repro-docs
deb_no_sources_for_docs
skip-tests-needing-internet.patch
fix-i386.patch
skip_wall-clock_test.patch
no-network.patch
sphinx-default.patch
fix-privacy-breaches.patch
tests_ignore_duration
0010-NF-add-new-module-named-compatibility.patch
0011-RF-update-scipy.special-deprecated-function.-this-fi.patch
0012-RF-create-c-version-of-multiple-methods.patch
